import {Component, OnInit} from '@angular/core';
import {INews} from "../../interfaces/i-news";
import {NewsService} from "../../services/news.service";

@Component({
  selector: 'app-news-page',
  templateUrl: './news-page.component.html',
  styleUrls: ['./news-page.component.scss']
})
export class NewsPageComponent implements OnInit {

  news: INews[] = [{
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }, {
    "title": "新北企業金斗雲二代 伈創資訊推出雲端應用黃金陣容",
    "date": "2014-06-19",
    "category": "新聞媒體",
    "description": "自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。.....",
    "image": "assets/img/news/news_1.png",
    "content": "<p>自雲端技術大量發展以來，各家系統廠商、軟體商無不大力推動雲端於商務應用的優勢，伈創資訊自2012年成立，有感於目前各類雲端運用服務系統、平台大多艱澀生硬，一般企業若非特地聘僱專業人才，實難一窺堂奧，因此在兩年間，不斷創同業之先例，致力於建立各類創新、友善、快速上手的雲端應用服務平台，協助各家客戶更深入應用各種雲端技術，降低營運成本，增加執行績效。</p>\n<p>今年度針對新北企業金斗雲二代，國內雲端技術先驅廠商伈創資訊推出的黃金陣容包括各種資料類型的雲端檔案儲存平台、雲端影音社群平台、雲端虛擬桌面、雲端運算服務系統(IaaS/PaaS)、雲端醫療管理平台、雲端移動裝置管理中控平台、雲端書城。此七項雲端黃金陣容，無論是企業對外的商務推廣，乃至企業內部資訊管理、機密控制、內部組織交流、訊息分享協作，皆無一不包。</p>\n<p>伈創資訊商務總監林奕蓁指出：「為響應新北市政府經濟發展局推動新北企業金斗雲二代計畫，以企業營運所需為出發點，伈創整合多項雲端技術，專為企業量身打造一系列雲端應用服務，期望能在短時間內協助廠商順利進入雲端時代。後以中長程考量，伈創資訊的各項雲端系統亦設計了相對應的進階服務功能，推動中小企業深入各項虛擬資訊領域，同時能依據企業應用規模成長，彈性擴充並無痛擴展，是企業商務應用的最佳雲端夥伴。」</p>\n<p>身為雲端儲存服務的先驅品牌，伈創資訊持續專注在傾聽市場需求，提供專業服務與時俱進。去年底SynDriver雲端儲存服務更榮獲政府、大專院校眾多客戶遴選採用，展現了優異的實績表現。為增加中小企業的競爭力，伈創資訊即將推出的SynPhoto雲端影音社群平台，SynVision雲端虛擬桌面，SynScout雲端移動裝置管理中控平台，每項都為現今商務人士量身打造、讓客戶掌握重要商機。展望未來，伈創亦將紮根於更多的雲端基礎建設和應用服務，打造SynCloud雲端雲端運算服務系統和SynCare雲端醫療管理平台，為廣大的客戶，提供在地化且專業的服務。</p>\n<h3>關於SynDriver</h3>\n<p>諸多政府機構、各大專院校指定使用的雲端儲存共享平台，提供安全、機密、快速的儲存和分享空間。系統內用戶能夠隨意分享各種檔案、指派檔案操作權限給內部或外部的特定夥伴，並同時進行加密、夾帶訊息、開啟分享期限等設定，除此之外，所有檔案格式皆能夠跨平台同步、存取、編輯。使用者在系統內的所有操作都會留下動作歷程，讓組織在輕鬆分享之餘更能兼顧企業資訊安全性。</p>\n<h3>關於Syntron伈創資訊</h3>\n<p>伈創資訊成立於 2012 年，掌握雲端關鍵技術，致力於達成將雲端服務普及於普羅大眾的理想。站在企業和使用者的角度，以人性化的使用模式為起點，打造簡單、易用、易管理的雲端服務平台；並以能夠解決問題及滿足使用者對於雲端服務的需求，作為產品規劃的核心目標。更多訊息，請參考公司網站：http://www.syntrontech.com/</p>\n<a href=\"http://www.syntrontech.com/\"></a>"
  }, {
    "title": "新北產業創新期刊103年6月號 伈創企業雲專訪報導",
    "date": "2014-06-15",
    "category": "新聞媒體",
    "description": "伈創資訊提供企業雲端運用，彈便利的整合管理系統。伈創雲端想用新北市政府加入企業金斗雲二代活動，配合新北市經發局推動雲端應用，提昇企業競爭力。",
    "content": "<img src=\"assets/img/news/news_2.png\" alt=\"news_2\">"
  }, {
    "title": "伈創資訊 雲與端的應用及資安研討會",
    "date": "2014-06-01",
    "category": "活動通知",
    "description": "伈創資訊於 2014 年 6 月 11 日於新竹國賓飯店舉辦「雲與端的應用及資安研討會」，議程有趣獎品豐富，歡迎踴躍報名。",
    "image": "assets/img/news/news_3.png",
    "content": "<img src=\"assets/img/news/news_3.png\" alt=\"news_3\">"
  }, {
    "title": "[會後報導] 新醫世代方案 提升醫管品質",
    "date": "2013-06-24",
    "category": "新聞媒體",
    "description": "6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。",
    "image": "assets/img/news/news_4.jpeg",
    "content": "<p>今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。上游資料是由網路上的設備物件(物聯網)而來，而這些資料存放在中游的雲端儲存系統，再交給下游的巨量資料分析將大量的資料即時轉為有用的資訊，最後這些資訊可以立刻被各種行動設備所存取利用。本次活動聚焦於後兩者的介紹：巨量資料Hadoop與雲端儲存SynDriver。</p>\n<h3>研討主題</h3>\n <p>JCNet與伈創資訊特別邀請國家高速網路與計算中心講師，舉辦「Hadoop &amp; SynDriver - 巨量資料來襲，雲端運算新企機」研討會，先後在新竹、台北、高雄、台中舉行四場研討活動，已於5/9圓滿落幕，吸引國內許多研究機構與學術單位前來參加，資訊服務業者出席也十分踴躍。會中探討Hadoop與SynDriver在巨量資料與雲端儲存領域的應用與未來的商機。未來的市場機會，將從層層堆疊的網路應用，走向資料本身，所謂「資料之所在，商機之所在」。資料在哪裡，機會就在那裡，直接命中了雲端巨量資料分析的兩個範疇：儲存與運算。</p>\n<h3>How big is big? 或是How many are big?</h3>\n<p>Big Data，有人稱做「巨量資料」，有人稱做「海量資料」。到底是一個超大檔案叫做big data，還是數量超多的小檔案叫做big data? 答案是兩者皆是。舉兩個例子，目前最大的big data是人類的DNA資料，一個處理完畢並壓縮過的DNA 資料檔案的大小，可以達到200 TB，目前市場上沒有一款資料庫可以收容與處理那麼大的單一table，如此一個超大的單一檔案我們習慣稱之為「巨量資料」。另一個不同的例子 – 沃爾瑪百貨，該公司一個小時的資料量，若是列印成文件，可以裝滿6千萬個五層資料櫃，如此驚人的檔案數量，我們習慣稱之為「海量資料」。儲存與處理這些大又多的鉅量資料，絕對是未來的重要課題 (在你看到這篇文章的時候，已經變成「眼前的」重要課題)，相關的雜誌文章與網路討論已經舖天蓋地的佔領你的眼球，趨勢又訊又猛，因為攸關眼前的利潤與未來的競爭力。</p>\n<h3>駕馭巨量資料</h3>\n <p>巨量資料的挑戰在於如何妥善處理三個維度的管理：資料的數量、資料的增加率(即時與批次)、多樣性(結構與非結構)。隨著資料量的增幅更大，以及資料格式的更多樣性，企業渴望得到即時分析的需求也愈明確，憑藉即時的情報在競爭中取得優先，並提高獲利能力。</p>\n<p>吉祥物是一頭黃色大象的Hadoop，是一款開放源碼的分散式運算平台，主要應用在大量的資料運算與處理。是目前最熱門用來處理、分析、與查詢巨量資料的平台，運用在雲端分析各種非結構性資料，諸如消費者習性、風險評估、和存貨控制等等，就像上述的沃爾瑪百貨使用Hadoop做為先進的銷售預測分析，還有Facebook利用Hadoop分析塗鴉牆上的關鍵詞出現的頻率，與提升搜尋的精準度。由於免費與高效能，Hadoop內嵌在各大雲端廠商的產品之中，已是進行中的趨勢。而整合MapReduce演算法架構後的Hadoop，更是目前大企業開發雲端運算的優先選擇。</p>\n<h3>先儲存後運算</h3>\n<p>巨量資料的兩項重點：「儲存與運算」，先有儲存之後才有運算。本次活動除了探討Hadoop這款雲端運算平台，研討會的另一個主題就是雲端儲存：SynDriver雲端儲存系統。</p>\n<p>雲端儲存提供的基本功能有三，簡稱為ASS - Access存取、Share分享、Sync同步。以往我們都將資料存放在電腦的硬碟裡，對於行動工作者是很不方便的，會被單一個工作地點綁住。如果將資料儲存在雲端，就可以隨時隨地使用任何設備存取自己的檔案資料。如此一來，我們就可以不受時間與地點的限制，隨時隨地進行工作。雲端儲存為未來的工作型態建立了基礎的環境。</p>\n<p>資料一旦放在雲端，不僅自己可以方便存取，分享給他人也變得輕鬆容易。使用雲端儲存，可以簡單的透過寄送URL link給工作夥伴或合作廠商，收件者便可以透過link在網路下載檔案。這樣的分享方式即時又有效率，並且可以傳遞大型檔案，解決email不能寄送大型檔案的問題。關於同步，我們希望資料可以在各種設備中輕鬆地來回轉移，這些設備包含桌上型電腦、Notebook、智慧手機、與平板電腦。資料同步讓我們可以在雲端集中保存與管理檔案，然後系統會自動同步到自己的任何設備上，使得工作、娛樂、與生活都變得非常便利。</p>\n<h3>雲端儲存更重視穩定與安全</h3>\n<p>除了提供三個基本的雲端儲存功能，SynDriver更重視系統的穩定性與安全性。在穩定性方面，SynDriver提供分散式儲存、AAA異地備援、硬碟損壞自動回復等功能，讓系統不僅更穩定，還能提供容量彈性擴充以及擴增無須停機的能力，這帶給管理者很大的方便性，對企業未來的成長也提供了長期支持的保證。</p>\n<p>在安全性方面，SynDriver做了多個面向的安全設計，包含認證授權、資料加密、與管理監控。在認證授權方面可以與AD、LDAP整合，在此基礎上分派權限、群組、與儲存空間。SynDriver也支援OTP雙因子認證，給使用者有更高層級的安全保障。在加密方面，分三個層次作業，包含帳號密碼、資料儲存、與資料傳輸，並運用三種加密技術對此三個層次分別加密，提升安全等級，讓企業用戶與資訊管理者更有信心。在管理監控方面，支援流量管理與頻寬管理，可以設定與限制流量和頻寬的使用，SyDriver還提供計量與計價系統，為企業在內部管理上或雲端廠商在營運上，提供一個管理的介面。</p>\n <p>在可預見的未來十年內，面對雲端運算的浪潮，企業在資料儲存的需求會有更高的挑戰。選擇一個高安全性、高可用性、彈性擴充容量、與大檔案存取的雲端儲存系統，以做為巨量資料運算的基礎，是企業在雲端投資的首選項目。</p>"
  }, {
    "title": "[會後報導] Hadoop & SynDriver 研討會",
    "date": "2013-05-27",
    "category": "新聞媒體",
    "description": "今年 (2013) 資訊業的三大議題，分別是物聯網、雲端儲存、與巨量資料。這三者雖然題目各異，但在實務上是屬於同一線上的上中下游。",
    "content": "<p>6/7在台大校友會館舉行了一場少見的醫療管理整合的「新醫e世代」研討會，會中探討幾種特別的醫管解決方案，將帶給醫療院所預想不到的效益。近年來醫療業普遍遇到的問題，主要有醫病關係、醫護人員短缺、營運績效等等，尤其醫院受限於健保給付及醫院評鑑，對於資本支出有些項目的預算會受到排擠，所以無不思考如何開源節流。「新醫e世代」研討會，提供給醫療產業解決之道。</p>\n\n<p>新醫e世代解決方案，顧名思義是透過e化的過程，創造與提供醫療產業一個完善的醫療服務環境。以整合數位科技的角度，建構一個安全、便利、高效、節能環保、互動互信的醫療環境，提供最佳化的醫事流程，高效的節能減碳方案，與醫院管理之損害管理等議題，逐步改善現今醫療產業所面臨的各種難題，並達到提升醫療照護品質的最終目標。</p>\n\n<p>床邊資訊服務平台是其中一個關鍵。由邦誠行銷顧問公司所研發建置的床邊資訊服務平台，透過設置在病房床邊的資訊系統，可以進行病歷調閱、遠距醫療、衛教影片等醫療輔助功能，還能提供電視、點餐、線上購物等娛樂與生活的功能，不僅讓醫療e化服務更方便，還能帶給住院病患一個自我服務與個人化娛樂的環境，讓醫療服務與資訊直達病房床邊，提升醫療效率並改善醫病關係，效果顯著。</p>\n\n<p>在新醫世代解決方案中，文件數位化與數位資訊播放器扮演著重要的角色，透由將醫療相關文件數位化，創造醫事流程最佳化。享譽辨識界的力新國際與ABBYY公司共同提供的伺服器辨識系統，提供具有強大及操作簡易的伺服器辨識系統，是需要大量文件處理的醫療院所數位化首選，幫助醫院快速進行病歷電子化及行政單據數位化存檔，建立快速的資訊查詢建檔流程。</p>\n\n<p>優質新e世代醫療服務，結合科技應用，提升醫病關係，數位媒體播放器扮演著重要的中介角色，深耕數位媒體播放器產業多年的力新國際，於會中介紹全國唯一的一機多功、實用便利的數位資訊播放系統「非常好播」，非常好播可彈性的播放病歷、問診資訊、衛教訊息、娛樂影音，更設計有彈性播放排程，院方與病患可依需求進行客製化設定，增進彼此互動，提升信任關係。</p>\n\n<p>個資法的議題正在延燒，諸如病歷資料、收據簽單等大量實體紙本文件，對醫院而言，常會面臨如何使用、保管及有效率地存取及應用等問題出現，尤其因為無法有效的控管及記錄，個資透過什麼人什麼管道外流常是一個無法控管的漏洞。伈創資訊發表個資數位化解決方案，將紙本個資數位化，有效地辨識印刷體及手寫體文字，將辨視結果輸入資料庫並進行關鍵資料遮罩，並透過文件管理系統來提升數位檔案的可存取性、可管理性及安全性。另外，資訊安全是另一重要考量，如何確保檔案傳輸與儲存安全更是重點中的重點；最有效的機制莫過於資料加密，再加上權限控管與日誌追蹤機制，來確保任何文件存取行為的安全性及可稽核性。</p>\n\n<p>伈創資訊亦在會中發表「健康雲」方案，健康雲除了包含醫療、保健、照護等3朵小雲之外，還增加了OA雲，讓雲端運算能夠落實在醫院的服務與行政作業之中，使得員工、病患、及家屬都可以利用各種手持設備，例如智慧手機、平板電腦、或Notebook等，直接取得所需要的資訊與服務，做到「一螢在手 四雲跟著走」的目標。</p>\n\n<p>另外，響應政府之節能減碳運動，各大醫院對太陽能板設置於屋頂售電予台電，均採行簡單、快速、有效的方法：「出租屋頂」。由專業的太陽能廠商承租、興建、維運、售電，可節省未來節能減碳，更可獲得經濟效益，長期收綜效之利。</p>\n\n<p>本次活動中，除了產品技術的發表之外，業者還提出零成本、使用者付費的營運模式，讓醫院在無需資本支出的前提下，建置一個新世代的醫療服務環境和智慧醫療平台，讓未來的醫療品質與醫病關係趨向更和諧互動的氛圍之中。</p>"
  }];
  filterNews: INews[] = [];
  currentPage: number = 1;

  tabs: string[] = ['全部最新消息', '新聞媒體', '重要通知', '活動通知', '新產品'];
  focusTab: string = '';

  constructor(
    // private $news: NewsService
  ) {
  }

  ngOnInit(): void {
    this.filterNews = this.news;
    this.tabs = this.tabs.map((tab) => {
      let length = tab === '全部最新消息' ? this.filterNews.length : this.filterNews.filter((news) => news.category === tab).length;
      return `${tab} (${length})`;
    });
    this.focusTab = this.tabs[0];
  }

  changePage($event: number) {
    this.currentPage = $event;
    document.getElementById('main')!.scrollTop = 0;
  }

  changeTab($event: string) {
    if ($event === this.focusTab) return;
    this.focusTab = $event;
    if ($event.includes('全部最新消息')) this.filterNews = this.news;
    else this.filterNews = this.news.filter((news) => news.category === $event.split(' ')[0]);
    document.getElementById('main')!.scrollTop = 0;
  }
}
